# Gateway Discovery Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes Configuration
## CUSTOMER-SERVICE Route
spring.cloud.gateway.routes[0].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customers/(?<segment>[^/]*)(/.*), /$\{segment}$2

## ACCOUNT-SERVICE Route
spring.cloud.gateway.routes[1].id=ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:8080/
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/accounts/(?<segment>[^/]*)(/.*), /$\{segment}$2
